MONGO = mongodb+srv://NanoInnovate:hello@cluster0.bfgf1qd.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1041579738277-mlqttlrudmt41a7s5fdv9lq5uvc2fkne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="SbK6PD24r9P57OIqTBxDu2a1mTJw6hpFkWrwZVU9C54="

NEXTAUTH_URL = 'http://localhost:3000'